from enum import Enum

class ErrorMessages(str, Enum):
     """Standardized error messages for exceptions.""" 
     INVALID_CREDENTIALS = "Invalid username or password." 
     USER_NOT_FOUND = "User not found." 
     TOKEN_EXPIRED = "Token has expired." 
     TOKEN_REVOKED = "Token is revoked or invalid." 
     INVALID_TOKEN = "Invalid token." 
     LDAP_BIND_FAILED = "Failed to bind to LDAP server." 
     LDAP_AUTH_ERROR = "An unexpected LDAP authentication error occurred." 
     GROUP_NOT_FOUND = "Group not found or has no members." 
     MEMBERSHIP_CHECK_FAILED = "Failed to check group membership." 
     MISSING_INPUT = "Username or group name is missing." 
     USER_INFO_MISSING = "User information missing in token." 
     UNAUTHORIZED = "Not authorized to perform this action." 
     RATE_LIMIT_EXCEEDED = "Too many requests. Please try again later." 
     UNEXPECTED_ERROR = "An unexpected error occurred." 
     LDAP_INJECTION_DETECTED = "Potentially unsafe LDAP query detected." 
     REFRESH_TOKEN_EXPIRED = "Refresh token expired. Please log in again." 
     REFRESH_TOKEN_INVALID = "Invalid refresh token." 
     REFRESH_TOKEN_REVOKED = "Refresh token revoked."
     INVALID_USERNAME_OR_PASSWORD="Username too short or password too weak."
     UNSUPPORTED_AUTH_PROVIDER = "Unsupported authentication provider."